<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-52" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHINHANH" ZOrder="23" X="385" Y="734" Height="181" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:GD_CHUYENTIEN" ZOrder="22" X="375" Y="96" Height="227" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:GD_GOIRUT" ZOrder="4" X="-52" Y="435" Height="227" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="21" X="386" Y="984" Height="273" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="20" X="747" Y="70" Height="296" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="19" X="70" Y="70" Height="204" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:HOTENNV" ZOrder="11" X="1071" Y="238" Height="158" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CHUYENTIEN_INFORECEIVER" ZOrder="8" X="881" Y="566" Height="181" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DS_CHINHANH" ZOrder="7" X="932" Y="811" Height="135" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:V_EX_LoginName" ZOrder="6" X="895" Y="1184" Height="158" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:V_EX_LoginNameKH" ZOrder="5" X="889" Y="1022" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_GD_ChuyenTien_NhanVien" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_ChuyenTien_TaiKhoan1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GoiRut_TaiKhoan" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>135</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>135</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GoiRut_NhanVien" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhachHang_ChiNhanh" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>915</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>984</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_KhachHang" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_ChiNhanh" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>751</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>751</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_ChuyenTien_TaiKhoan" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_ChuyenTien_NhanVien1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1071</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GoiRut_NhanVien1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1088</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>1088</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>